app/views/decidim/ideas/admin/ideas/_form.html.erb
<div class="card">
  <div class="card-divider">
    <h2 class="card-title"><%= t ".title" %></h2>
  </div>

  <div class="card-section">
    <div class="row column">
      <%= form.translated :text_field, :title, autofocus: true, disabled: !allowed_to?(:update, :idea, idea: current_idea) %>
    </div>

    <div class="row column">
      <%= form.translated :editor, :description, toolbar: :full, lines: 8, disabled: !allowed_to?(:update, :idea, idea: current_idea) %>
    </div>

    <div class="row column">
      <div class="columns xlarge-6">
        <%= form.text_field :hashtag, disabled: !allowed_to?(:update, :idea, idea: current_idea) %>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-divider">
    <h2 class="card-title"><%= t ".settings" %></h2>
  </div>

  <div class="card-section">
    <div class="row">
      <div class="columns xlarge-6">
        <%= form.select :state,
                        Decidim::Idea.states.keys.map { |state| [I18n.t(state, scope: "decidim.ideas.admin_states"), state] },
                        {},
                        { disabled: !@form.state_updatable? } %>
      </div>
    </div>

    <div class="row">
      <% unless single_idea_type? %>
      <div class="columns xlarge-6">
        <%= form.select :type_id,
                        idea_type_options,
                        {},
                        {
                          "data-scope-selector": "idea_decidim_scope_id",
                          "data-scope-id": form.object.decidim_scope_id.to_s,
                          "data-scope-search-url": decidim_ideas.idea_type_scopes_search_url
                        } %>
      </div>
      <% end %>
      <div class="columns xlarge-6">
        <%= form.select :decidim_scope_id, [], {} %>
      </div>
    </div>

  </div>
</div>
<div class="card">
  <div class="card-divider">
    <h2 class="card-title"><%= t ".attachments" %></h2>
  </div>

  <div class="card-section">
    <div class="row">
      <% if allowed_to?(:read, :attachment, idea: current_participatory_space) %>
        <%= render partial: "idea_attachments", locals: { current_idea: current_idea, current_participatory_space: current_participatory_space } %>
      <% end %>
    </div>
  </div>
</div>

<%= javascript_pack_tag "decidim_ideas_admin" %>

app/views/decidim/ideas/admin/ideas/_form.html.haml
.card
  .card-divider
    %h2.card-title= t ".title"
  .card-section
    .row.column
      = form.translated :text_field, :title, autofocus: true, disabled: !allowed_to?(:update, :idea, idea: current_idea)
    .row.column
      = form.translated :editor, :description, toolbar: :full, lines: 8, disabled: !allowed_to?(:update, :idea, idea: current_idea)
    .row.column
      = form.translated :text_area, :source, autofocus: true, placeholder: true, rows: 3
    -# .row.column
    -#   .columns.xlarge-6
    -#     = form.text_field :hashtag, disabled: !allowed_to?(:update, :idea, idea: current_idea)
.card
  .card-divider
    %h2.card-title= t ".settings"
  .card-section
    .row
      .columns.xlarge-6
        = form.select :state,                                                                                    |
          Decidim::Idea.states.keys.map { |state| [I18n.t(state, scope: "decidim.ideas.admin_states"), state] }, |
          {},                                                                                                    |
          { disabled: !@form.state_updatable? }                                                                  |
    .row
      - unless single_active_idea_type?
        .columns.xlarge-6
          = form.select :type_id,                                                |
            idea_type_options,                                                   |
            {},                                                                  |
            {                                                                    |
              "data-scope-selector": "idea_decidim_scope_id",                    |
              "data-scope-id": form.object.decidim_scope_id.to_s,                |
              "data-scope-search-url": decidim_ideas.idea_type_scopes_search_url |
            }                                                                    |
      .columns.xlarge-6
        = form.select :decidim_scope_id, [], {}

.card
  .card-divider
    %h2.card-title= t ".hero_image"
  .card-section
    .row
      = form.upload :hero_image, button_label: 'Titelbild hinzufügen', help_i18n_scope: 'decidim.forms.file_help.image', extension_allowlist: current_organization.attached_uploader(:official_img_header).extension_allowlist


.card
  .card-divider
    %h2.card-title= t ".attachments"
  .card-section
    .row
      - if allowed_to?(:read, :attachment, idea: current_participatory_space)
        = render partial: "idea_attachments", locals: { current_idea: current_idea, current_participatory_space: current_participatory_space }
= javascript_pack_tag "decidim_ideas_admin"
